<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Section Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .card {
            max-width: 200px;
            height: auto;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .card-details {
            padding: 10px;
        }
    </style>
</head>
<body>
      <div class="container"></div>
    <div id="order-section.html">
        <div class="card">
            
            <div class="card-details">
                <a href="sweets.html">
                    <img src="log.jpeg" alt="">
                </a>
                <h1>SWEETS</h1>
                <p>Description of Product 1.</p>
                
            </div>
        </div>
    </div>
        
   


</body>
</html>